[tox]
envlist = py38,py39,py311

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    pytest
    -rrequirements.txt
commands =
    pytest -v

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 tests/ src/redfish/discovery

[travis]
python = 3.11: py311
